<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/portafolio/assets/me-BOVdlqTu.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio de Erik Cáceres - Desarrollador y Programador Web</title>
  <script type="module" crossorigin src="/portafolio/assets/index-C-aBLnnX.js"></script>
  <link rel="stylesheet" crossorigin href="/portafolio/assets/index-Bge_djip.css">
</head>

<body class="absolute top-0 bottom-0 z-[-2] min-h-screen w-full bg-gray-950
      bg-[radial-gradient(ellipse_80%_80%_at_50%_-20%,rgba(217,216,255,0.5),rgba(255,255,255,0.9))]
      dark:bg-[radial-gradient(ellipse_80%_80%_at_50%_-20%,rgba(120,119,198,0.3),rgba(255,255,255,0))]">
  <div class="font-onest" id="root"></div>
</body>

</html>